*** Settings ***

*** Variables ***

*** Keywords ***

Meter Management Main Page

  click link  xpath=//*[@id="_ddMenu"]/li[3]/a

Configuration Management

   click image  xpath=//*[@id="ctl00_PH__divMain"]/ul/li[1]/a/img

Fatal Error Recovery

   click image  xpath=//*[@id="ctl00_PH__divMain"]/ul/li[2]/a/img

Firmware Management

    click image  xpath=//*[@id="ctl00_PH__divMain"]/ul/li[3]/a/img

Group Management

    click image  xpath=//*[@id="ctl00_PH__divMain"]/ul/li[4]/a/img

Key Management Job Status

    click image  xpath=//*[@id="ctl00_PH__divMain"]/ul/li[5]/a/img

Meter Problem Recovery

    click image  xpath=//*[@id="ctl00_PH__divMain"]/ul/li[6]/a/img

Security Code Management

    click image  xpath=//*[@id="ctl00_PH__divMain"]/ul/li[6]/a/img

Time Sychronization

    click image  xpath=//*[@id="ctl00_PH__divMain"]/ul/li[8]/a/img